KING
Jl. Ahmad Yani No.319, Dukuh Menanggal, Kec. Gayungan
Surabaya, Jawa Timur 60234
Sedia aneka snack lezat
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Pelanggan   ID     : -
            Nama   : 0019
            Alamat : -
            Jenis  : Pelanggan umum
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
No. Transaksi      : KST-4
Kasir              : AdminKing
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
[Kode]   [Nama menu]   [Qty]   [Harga]   [Total]
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
[KA1]   [Pangsit Basah]   [3]   [15000]   [45000]
[KB3]   [Usus Crispy]   [5]   [10000]   [50000]
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Jumlah item        : 8 item
Total harga        : 95000
Diskon             : -
Biaya akhir        : 95000
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Mendaftar sebagai pelanggan dan sering-sering berbelanja
membuat Anda memiliki peluang untuk menjadi pelanggan VIP
dan memberikan Anda diskon sebesar 10% dari biaya akhir!
