KING
Jl. Ahmad Yani No.319, Dukuh Menanggal, Kec. Gayungan
Surabaya, Jawa Timur 60234
Sedia aneka snack lezat
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Pelanggan   ID     : 0004
            Nama   : umar
            Alamat : Waru
            Jenis  : Member VIP
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
No. Transaksi      : KST-12
Kasir              : AdminKing
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
[Kode]   [Nama menu]   [Qty]   [Harga]   [Total]
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
[KA3]   [Bakso Goreng Mekar]   [3]   [10000]   [30000]
[KB2]   [Jamur Crispy]   [3]   [10000]   [30000]
[KA1]   [Pangsit Basah]   [3]   [15000]   [45000]
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Jumlah item        : 9 item
Total harga        : 105000
Diskon             : 10%
Biaya akhir        : 94500
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Bayar              : 100000
Kembalian          : 5500
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Mendaftar sebagai pelanggan dan sering-sering berbelanja
membuat Anda memiliki peluang untuk menjadi pelanggan VIP
dan memberikan Anda diskon sebesar 10% dari biaya akhir!
