KING
Jl. Ahmad Yani No.319, Dukuh Menanggal, Kec. Gayungan
Surabaya, Jawa Timur 60234
Sedia aneka snack lezat
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Pelanggan   ID     : -
            Nama   : Nabil
            Alamat : -
            Jenis  : Pelanggan umum
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
No. Transaksi      : KST-14
Kasir              : AdminKing
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
[Kode]   [Nama menu]   [Qty]   [Harga]   [Total]
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
[KA2]   [Pangsit Goreng]   [3]   [15000]   [45000]
[KB4]   [Kentang Crispy]   [5]   [10000]   [50000]
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Jumlah item        : 8 item
Total harga        : 95000
Diskon             : -
Biaya akhir        : 95000
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Bayar              : 100000
Kembalian          : 5000
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Mendaftar sebagai pelanggan dan sering-sering berbelanja
membuat Anda memiliki peluang untuk menjadi pelanggan VIP
dan memberikan Anda diskon sebesar 10% dari biaya akhir!
