KING
Jl. Ahmad Yani No.319, Dukuh Menanggal, Kec. Gayungan
Surabaya, Jawa Timur 60234
Sedia aneka snack lezat
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Pelanggan   ID     : -
            Nama   : Mukhtar
            Alamat : -
            Jenis  : Pelanggan umum
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
No. Transaksi      : KST-1
Kasir              : AdminKing
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
[Kode]   [Nama menu]   [Qty]   [Harga]   [Total]
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
[KA2]   [Pangsit Goreng]   [3]   [15000]   [45000]
[KB3]   [Usus Crispy]   [3]   [10000]   [30000]
[KA4]   [Gohyoung Ayam]   [1]   [20000]   [20000]
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Jumlah item        : 7 item
Total harga        : 95000
Diskon             : -
Biaya akhir        : 95000
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Mendaftar sebagai pelanggan dan sering-sering berbelanja
membuat Anda memiliki peluang untuk menjadi pelanggan VIP
dan memberikan Anda diskon sebesar 10% dari biaya akhir!
