[No. Transaksi] [No. ID] [Nama]      [Jenis]  [Harga Total] [Biaya Akhir]
[KST-1]         [-]      [Mukhtar]   [Umum]   [95000]       [95000]
[KST-2]         [0002]      [Vano]   [Biasa]   [40000]       [40000]
[KST-3]         [0005]      [Hanif]   [VIP]   [90000]       [81000]
[KST-4]         [-]      [0019]   [Umum]   [95000]       [95000]
[KST-5]         [-]      [nabil]   [Umum]   [90000]       [90000]
[KST-6]         [-]      [nabil]   [Umum]   [70000]       [70000]
[KST-7]         [-]      [nabil]   [Umum]   [105000]       [105000]
[KST-8]         [-]      [nabil]   [Umum]   [100000]       [100000]
[KST-9]         [0005]      [Hanif]   [VIP]   [185000]       [166500]
[KST-10]         [0005]      [Hanif]   [VIP]   [280000]       [252000]
[KST-11]         [-]      [Nabil]   [Umum]   [1530000]       [1377000]
[KST-12]         [0004]      [umar]   [VIP]   [105000]       [94500]
[KST-13]         [-]      [nabil]   [Umum]   [285000]       [285000]
[KST-14]         [-]      [Nabil]   [Umum]   [95000]       [95000]
[KST-15]         [0005]      [Hanif]   [VIP]   [220000]       [198000]
[KST-16]         [-]      [yuan]   [Umum]   [30000]       [30000]
[KST-17]         [-]      [yin]   [Umum]   [40000]       [40000]
[KST-18]         [-]      [Nabil]   [Umum]   [90000]       [90000]
[KST-19]         [0005]      [Hanif]   [VIP]   [70000]       [63000]
