C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\_23latihan9.Form1.resources
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\23latihan9.vbproj.GenerateResource.cache
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\23latihan9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\23latihan9.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\23latihan9.AssemblyInfo.vb
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\23latihan9.vbproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\23latihan9.vbproj.AssemblyReference.cache
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\23latihan9.exe
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\23latihan9.deps.json
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\23latihan9.runtimeconfig.json
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\23latihan9.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\23latihan9.pdb
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\23latihan9.vbproj.Up2Date
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\23latihan9.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\refint\23latihan9.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\23latihan9.pdb
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\23latihan9.genruntimeconfig.cache
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\ref\23latihan9.dll
C:\Users\HP\source\repos\23latihan9\23latihan9\obj\Debug\net8.0-windows\_23latihan9.Resources.resources
